JWT_SECRET_KEY=SECRET
POSTGRES_HOST=db:5432
CORS_ORIGINS=http://localhost:3000;http://127.0.0.1:8000
FRONT_END_BASE_URL=http://localhost:3000
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
EMAILS_FROM_NAME=
